!Possessive in Nganasan
!Holger U. Nord, 986315
!Last change: 09.01.19

Multichar_Symbols
!---------------------
!Part of speech
!---------------------
+N !noun

!---------------------
!Cases
!---------------------
+Nom     !nominative
!!! +Acc !accusative
!!! +Gen !genitive or oblique (objective/Obj)

!---------------------
! Possessive case suffixes
!---------------------
+PxSg +PxDu +PxPl

+Px1Sg +Px2Sg +Px3Sg
+Px1Du +Px2Du +Px3Du
+Px1Pl +Px2Pl +Px3Pl

LEXICON Root
!---------------------
! Lexical items
!---------------------
ɲi Noun ;   !dt. Name
nɨ Noun ;   !dt. Frau
ɲemɨ Noun ; !dt. Mutter
ɟesɨ Noun ; !dt. Vater
ɲyə Noun ;  !dt. Kind
əʔə Noun ;  !dt. Onkel

!---------------------
! Nouns
!---------------------
LEXICON Noun
+N:0 NounCase ;

LEXICON NounCase
+Nom:0 # ;
+Nom:0 NomPx ; 

LEXICON NomPx
+PxSg:0 NomPxSg ; 
+PxDu:0 NomPxDu ; 
+PxPl:0 NomPxPl ; 

!---------------------
! Possessive suffixes
!---------------------
LEXICON NomPxSg
+Px1Sg:mə # ;
+Px2Sg:Rə # ;
+Px3Sg:TU # ;

LEXICON NomPxDu
+Px1Du:mi # ;
+Px2Du:Ri # ;
+Px3Du:Ti # ;

LEXICON NomPxPl
+Px1Pl:mUɁ # ;
+Px2Pl:RUɁ # ;
+Px3Pl:TUŋ # ;

!!! Offene Frage: Wie kann man in xfst
!!! aus einer "underlying form" (hier: Großbuchst. rechts)
!!! die "surface" Formen ableiten?